F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\lab8.dll.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\lab8.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\lab8.pdb
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\csc.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\csc.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\csc.rsp
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\csi.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\csi.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\csi.rsp
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.CSharp.Core.targets
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.Managed.Core.targets
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.AppContext.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Collections.Immutable.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Console.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Globalization.Calendars.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.IO.Compression.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.IO.FileSystem.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Net.Http.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Net.Sockets.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Reflection.Metadata.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.ValueTuple.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Xml.ReaderWriter.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Xml.XmlDocument.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Xml.XPath.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\vbc.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\vbc.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\vbc.rsp
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\VBCSCompiler.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\roslyn\VBCSCompiler.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Antlr3.Runtime.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Microsoft.Web.Infrastructure.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Newtonsoft.Json.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Net.Http.Formatting.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Helpers.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Http.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Http.WebHost.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Mvc.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Optimization.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Razor.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.WebPages.Deployment.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.WebPages.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.WebPages.Razor.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\WebGrease.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Net.Http.Formatting.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Http.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Http.WebHost.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Helpers.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Mvc.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Optimization.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.Razor.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.WebPages.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.WebPages.Deployment.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\System.Web.WebPages.Razor.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Newtonsoft.Json.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Antlr3.Runtime.pdb
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.Helpers.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.Mvc.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.Optimization.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.Razor.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.WebPages.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.WebPages.Deployment.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\bin\ru\System.Web.WebPages.Razor.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\obj\Debug\lab8.csprojAssemblyReference.cache
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\obj\Debug\lab8.csproj.CopyComplete
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\obj\Debug\lab8.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\lab8\obj\Debug\lab8.pdb
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\lab8.dll.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\lab8.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\lab8.pdb
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\csc.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\csc.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\csc.rsp
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\csi.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\csi.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\csi.rsp
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.CSharp.Core.targets
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.Managed.Core.targets
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.AppContext.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Collections.Immutable.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Console.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Globalization.Calendars.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.IO.Compression.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.IO.FileSystem.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Net.Http.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Net.Sockets.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Reflection.Metadata.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.ValueTuple.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Xml.ReaderWriter.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Xml.XmlDocument.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Xml.XPath.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\vbc.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\vbc.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\vbc.rsp
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\VBCSCompiler.exe
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\roslyn\VBCSCompiler.exe.config
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Antlr3.Runtime.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Microsoft.Web.Infrastructure.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Newtonsoft.Json.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Net.Http.Formatting.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Helpers.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Http.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Http.WebHost.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Mvc.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Optimization.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Razor.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.WebPages.Deployment.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.WebPages.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.WebPages.Razor.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\WebGrease.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Net.Http.Formatting.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Http.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Http.WebHost.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Helpers.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Mvc.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Optimization.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.Razor.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.WebPages.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.WebPages.Deployment.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\System.Web.WebPages.Razor.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Newtonsoft.Json.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Antlr3.Runtime.pdb
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.Helpers.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.Mvc.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.Optimization.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.Razor.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.WebPages.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.WebPages.Deployment.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\bin\ru\System.Web.WebPages.Razor.resources.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\obj\Debug\lab8.csprojAssemblyReference.cache
F:\University\4-1\ASP.NET\labs\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
F:\University\4-1\ASP.NET\labs\lab8\lab8\obj\Debug\lab8.csproj.CopyComplete
F:\University\4-1\ASP.NET\labs\lab8\lab8\obj\Debug\lab8.dll
F:\University\4-1\ASP.NET\labs\lab8\lab8\obj\Debug\lab8.pdb
