<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSYNSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note1" Type="Int32" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Note__StudentId__1273C1CD" FromRole="Note" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.Fk_Note_Student_id___Cascade" FromRole="Note" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Note" Relationship="Self.FK__Note__StudentId__1273C1CD" FromRole="Student" ToRole="Note" />
    <NavigationProperty Name="Note1" Relationship="Self.Fk_Note_Student_id___Cascade" FromRole="Student" ToRole="Note" />
  </EntityType>
  <Association Name="FK__Note__StudentId__1273C1CD">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Note_Student_id___Cascade">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSYNSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Note__StudentId__1273C1CD" Association="Self.FK__Note__StudentId__1273C1CD">
      <End Role="Student" EntitySet="Students" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="Fk_Note_Student_id___Cascade" Association="Self.Fk_Note_Student_id___Cascade">
      <End Role="Student" EntitySet="Students" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>